temp.table.row.format=ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
temp.table.stored.as=STORED AS TextFile
temp.table.add.jars=
is.load.from.hdfs=
root.external.location=
delete.temp.table.external.data.after.load=
	