temp.table.row.format=ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
temp.table.stored.as=STORED AS TextFile
temp.table.add.jars=
#is.load.from.hdfs=true
root.external.location=/user/cloudera/custom.hive/private
root.external.location.group=cloudera
root.external.location.permissions=770
insert.into.logic=normal
#insert.into.logic=hive8Sim
#insert.into.logic=delta
compactor.num.of.reducer=2
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd HH:mm:ss
check.for.header.records=true
trim.string.values=true
root.compression.codec=org.apache.hadoop.io.compress.SnappyCodec
apply.teradata.formatting=true

skip.copy.step=true
delete.temp.table.external.data.after.load=false
drop.temp.table.after.load=false
