temp.table.row.format=ROW FORMAT SERDE 'com.cloudera.sa.hive.example.serde.ExampleFlatFileSerde'
temp.table.stored.as=STORED AS TextFile
temp.table.add.jars=serde.jar
#is.load.from.hdfs=true
root.external.location=/user/cloudera/custom.hive/private
#delete.temp.table.external.data.after.load=true