temp.table.row.format=ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
temp.table.stored.as=STORED AS TextFile
temp.table.add.jars=com.cloudera.sa.hive.example.serde
final.table.external.location=customhive/private