temp.table.row.format=ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
temp.table.stored.as=STORED AS TextFile
temp.table.add.jars=
#is.load.from.hdfs=true
root.external.location=/user/cloudera/custom.hive/private
delete.temp.table.external.data.after.load=true
insert.into.logic=normal
#insert.into.logic=hive8Sim
#insert.into.logic=delta
compactor.num.of.reducer=2
date.format=yyyy.MM.dd
check.for.header.records=true
trim.string.values=true